<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./pro.css">
</head>
<body>
    <nav>
        <div class="logo">
        <img src="" alt="">    
        </div>
    </nav>
    <div class="parent">
    <div class="vebbox">
        <h1>Grow your business with VEBBOX</h1>
        <h2>we are team of talented of developers making excellent solutions to business</h2>
        <button class="btn">Get Started</button>
    </div>
    
    <div class="image">
        <img src="./hero-img.webp" alt="">
    </div>
    </div>
</body>
</html>
